<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/configuracoesMi"
        android:id="@+id/configuracoesMi"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_configuracoes"/>

    <item
        android:title="@string/site_ifsp"
        android:id="@+id/siteIfspMi"
        app:showAsAction="never"
        android:orderInCategory="1" />

    <item
        android:title="@string/sairMi"
        android:id="@+id/sairMi"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:icon="@drawable/ic_sair"/>

</menu>