<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/mi_configuracoes"
        android:id="@+id/configuracoes"
        app:showAsAction="never"
        android:orderInCategory="1"/>

    <item
        android:title="@string/mi_sair"
        android:id="@+id/sair"
        app:showAsAction="never"
        android:orderInCategory="2"/>

</menu>